{
    "workspace.library": [
        "/Users/chiakiuehira/.config/nvim",
        "/Users/chiakiuehira/.local/share/nvim/lazy/lazy.nvim",
        "/Users/chiakiuehira/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/Users/chiakiuehira/.local/share/nvim/lazy/telescope.nvim",
        "/Users/chiakiuehira/.local/share/nvim/lazy/cmp-path",
        "/Users/chiakiuehira/.local/share/nvim/lazy/nvim-autopairs",
        "/Users/chiakiuehira/.local/share/nvim/lazy/lualine.nvim",
        "/Users/chiakiuehira/.local/share/nvim/lazy/cmp-cmdline",
        "/Users/chiakiuehira/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/Users/chiakiuehira/.local/share/nvim/lazy/baleia.nvim",
        "/Users/chiakiuehira/.local/share/nvim/lazy/nvim-cmp",
        "/Users/chiakiuehira/.local/share/nvim/lazy/mason.nvim",
        "/Users/chiakiuehira/.local/share/nvim/lazy/nvim-treesitter",
        "/Users/chiakiuehira/.local/share/nvim/lazy/bufferline.nvim",
        "/Users/chiakiuehira/.local/share/nvim/lazy/nvim-web-devicons",
        "/Users/chiakiuehira/.local/share/nvim/lazy/nvim-tree.lua",
        "/Users/chiakiuehira/.local/share/nvim/lazy/vim-tidal",
        "/Users/chiakiuehira/.local/share/nvim/lazy/plenary.nvim",
        "/Users/chiakiuehira/.local/share/nvim/lazy/image.nvim",
        "/Users/chiakiuehira/.local/share/nvim/lazy/copilot.vim",
        "/Users/chiakiuehira/.local/share/nvim/lazy/nvim-lspconfig",
        "/Users/chiakiuehira/.local/share/nvim/lazy/hop.nvim",
        "/Users/chiakiuehira/.local/share/nvim/lazy/gruvbox",
        "/usr/local/Cellar/neovim/0.8.3/share/nvim/runtime",
        "/usr/local/Cellar/neovim/0.8.3/lib/nvim",
        "/Users/chiakiuehira/.local/state/nvim/lazy/readme",
        "/Users/chiakiuehira/.local/share/nvim/lazy/cmp-path/after",
        "/Users/chiakiuehira/.local/share/nvim/lazy/cmp-cmdline/after",
        "/Users/chiakiuehira/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "${3rd}/luassert/library"
    ]
}